doctype html
html class="no-js" lang="en"
	head
		title = @t[:title]
		meta name="description" content="#{@t[:description]}"
		meta name="keywords" content="#{@t[:keywords]}"
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, initial-scale=1.0"
		link rel="shortcut icon" href="#{_assets(_var(:favicon, :view))}" type="image/x-icon"
		== _css("view/css/foundation.css")
		== _css("view/main.css")
		== _js("view/js/vendor/modernizr.js")
	body
		#header.fixed.contain-to-grid: nav.top-bar data-topbar="" role="navigation" 
			ul.title-area
				li.name
					h1
						a href="#" Simrb
				li.toggle-topbar.menu-icon
					a href="#"
						span Menu

			section.top-bar-section
				ul.right
					li.has-dropdown
						a href="#" = user_info[:name]
						ul.dropdown
							- if user_login?
								li
									a href="#{_url('/user/logout')}" = Sl[:exit]
							- else
								li
									a href="#{_url('/l')}" = Sl[:login]

				ul.left
					li
						a href="#" Home


		#msg == _tpl(:view_message)
		#main == yield

		== _js("view/js/vendor/jquery.js")
		== _js("view/js/foundation.min.js")
		== _js("view/main.js")




