#user_login

	dl.tabs data-tab=""
		dd.active
			a href="#login"
				h3 = Sl[:login]
		dd
			a href="#register"
				h3 = Sl[:register]

	.tabs-content
		.content.active id="login"
			form action="#{_url2}" method="post"
				p : label = Sl[:account]
				p : input type="text" name="name" required="required" placeholder="#{Sl[:username]}"

				p : label = Sl[:password]
				p : input type="password" name="pawd" required="required" placeholder="#{Sl[:password]}"

				p : input.button type="submit" value="#{Sl[:submit]}"
				p
					input type="checkbox" name="rememberme" id="rememberme" value="yes"
					label for="rememberme" = Sl[:rememberme]

		.content id="register"
			- if _var(:allow_register, :user) == 'yes'
				form action="#{_url2}" method="post"
					p : label = Sl[:account]
					p : input type="text" name="name" required="required" placeholder="#{Sl[:username]}"

					p : label = Sl[:password]
					p : input type="password" name="pawd" required="required" placeholder="#{Sl[:password]}"

					p : input.button type="submit" value="#{Sl[:submit]}"
					p
						input type="checkbox" name="rememberme" id="rememberme" value="yes"
						label for="rememberme" = Sl[:rememberme]
						input type="hidden" name="userstate" value="new"

			- else
				p = Sl[:'This register is closed']



