form.form.panel action="#{_url2(@t[:action])}" method="post" id="form" enctype="multipart/form-data"
	.button-bar
		.button-group
			a href="#{_url}"
				button.button.tiny = Sl[:return]

		.button-group
			input.button.tiny type="submit" value="#{Sl[:done]}"
			input type="hidden" name="view_post" value="#{@t[:view_post]}"
			input type="hidden" name="_name" value="#{@t[:name]}"

	- @t[:entries].times.each do | i |
		input type="file" name="upload[]"

	- @t[:js][:file] = 'view/file.js'
	- @t[:css][:file] = 'view/file.css'
