form.form action="#{_url(@t[:action])}" method="post" id='adminform'
	p
		- unless @t[:btn_fns].empty?
			- @t[:btn_fns].each do | name, method |
				a.mr10 href="#{_url('', :view_get => method)}"
					button.button = Sl[name]
			span.mr10 |

		- unless @t[:opt_fns].empty?
			input.button.mr10 type="submit" value="#{Sl[:execute]}"
			select.button.mr10 name="view_post"
				- @t[:opt_fns].each do | k, v |
					option value="#{v}" = Sl[k]
			span.mr10 |

		input type="hidden" name="_name" value="#{@t[:name]}"

		input type="hidden" name="_repath" value="#{_url}"


form.form action="#{request.path}" method="get"
	p
		- unless @t[:search_fns].empty?
			input.mr10 type="search" name="sc" placeholder="#{Sl[:keywords]}" value="#{@qs[:sc]}"

			select.button.mr10 name="sw"
				option value='' -- #{Sl[:all]} --
				- @t[:search_fns].each do | k |
					- label = @t[:data][k].has_key?(:label) ? Sl[@t[:data][k][:label]] : Sl[k]
					- if @qs[:sw] == k.to_s
						option selected="selected" value="#{k}" = label
					- else
						option value="#{k}" = label

			input.button.mr10 type="submit" value="#{Sl[:search]}"
.clear


table.table.checkall
	thead
		- unless @t[:opt_fns].empty?
			th
				input type='checkbox' class='checkall-switch'

		- @t[:fields].each do | k |
			th
				- label = @t[:data][k].has_key?(:label) ? Sl[@t[:data][k][:label]] : Sl[k]
				- if @t[:orders].include?(k)
					a href="#{_url('', :order => k)}" = label
				- else
					= label

		- tag_enable = false
		- if data_tag_enable?(@t[:name]) and data_tag_has?(@t[:name])
			- tag_enable = true
			th = Sl[:tag]

		- unless @t[:lnk_fns].empty?
			th


	tbody
		- @ds.each do | row |
			tr
				- unless @t[:opt_fns].empty?
					td
						input type='checkbox' name="#{row.first[0]}[]" value="#{row.first[1]}" form="adminform"

				- @t[:fields].each do | k |
					- if @t[:data][k][:view_type] == :img
						td : img.img src="#{_file(row[k])}"

					- elsif @t[:data][k].has_key?(:assoc_one)
						- kv = data_kv(@t[:data][k][:assoc_one][0], k, @t[:data][k][:assoc_one][1])
						- if @t[:data][k].has_key?(:index)
							td : a href="#{_url2('', :sw => k, :sc => kv[row[k]])}" = kv[row[k]]
						- else
							td = kv[row[k]]

					- elsif @t[:data][k].has_key?(:assoc_many)
						- kv2 = data_kv(@t[:data][k][:assoc_many][0], @t[:data][k][:assoc_many][1], @t[:data][k][:assoc_many][2])
						- arr = _assoc_many(k, row[k])
						td = arr.map{ |r| kv2[r] }.join(' , ')

					- else
						- if @t[:data][k].has_key?(:index)
							td : a href="#{_url2('', :sw => k, :sc => row[k])}" = row[k]
						- else
							td = row[k]

				- if tag_enable
					td
						- tags = data_get_tags(@t[:name], row.first[1])
						- tags.each do | tag |
							a href="#{_url('', :_tag => tag)}" #{tag}
							- unless tags.last == tag
								span ,

				- unless @t[:lnk_fns].empty?
					td
						- @t[:lnk_fns].each do | name, method |
							a href="#{_url('', :view_get => method, row.first[0] => row.first[1])}" = Sl[name]


	- if @t[:css] == ''
		== _css("view/css/table.css")
	- else
		== _css(@t[:css])


	- if @t[:js] == ''
		== _js("view/js/checkbox.js")
	- else
		== _js(@t[:js])


- if @page_count > 1
	p.page_bar
		- for i in 1..@page_count
			- page_focus = i == @page_curr ? "page_focus" : ""
			span class="#{page_focus}" : a href="#{_url2('', :page_curr => i)}" = i
