doctype html
html
	head
		title = @t[:title]
		meta name="keywords" content="#{@t[:keywords]}"
		meta name="description" content="#{@t[:description]}"
		meta http-equiv="content-type" content="text/html; charset=UFT-8"
		script src="#{_assets('view/js/jquery.js')}" type="text/javascript"
		link rel="shortcut icon" href="#{_assets(_var(:favicon, :view))}" type="image/x-icon"
		link rel='stylesheet' type='text/css' href='#{_assets("view/css/style.css")}'
	body
		#wrap
			#header

			== _tpl(:view_message)

			#bodyer == yield
