#user_login.tab-1

	dl.tabs data-tab=""
		dd.active
			a href="#login"
				h3 = Sl[:login]
		dd
			a href="#register"
				h3 = Sl[:register]

	.tabs-content
		.content.active id="login"
			form.form action="#{_url2(_var(:login_link))}" method="post"
				p : label = Sl[:account]
				p : input type="text" name="name" required="required" placeholder="#{Sl[:username]}"

				p : label = Sl[:password]
				p : input type="password" name="pawd" required="required" placeholder="#{Sl[:password]}"

				p : input.button.tiny type="submit" value="#{Sl[:submit]}"
				p
					input type="checkbox" name="rememberme" id="rememberme" value="yes"
					label for="rememberme" = Sl[:rememberme]

		.content id="register"
			- if _var3(:user_allow_register)
				form.form action="#{_url2(_var(:register_link))}" method="post"
					p : label = Sl[:account]
					p : input type="text" name="name" required="required" placeholder="#{Sl[:username]}"

					p : label = Sl[:password]
					p : input type="password" name="pawd" required="required" placeholder="#{Sl[:password]}"

					p : input.button.tiny type="submit" value="#{Sl[:submit]}"
					p
						input type="checkbox" name="rememberme" id="rememberme" value="yes"
						label for="rememberme" = Sl[:rememberme]
						input type="hidden" name="userstate" value="new"

			- else
				p = Sl[:'This register is closed']


	- @t[:css][:login] = 'view/login.css'
