doctype html
html class="no-js" lang="en"
	head
		title = @t[:title]
		meta name="description" content="#{@t[:description]}"
		meta name="keywords" content="#{@t[:keywords]}"
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, initial-scale=1.0"
		link rel="shortcut icon" href="#{_assets(_var(:favicon, :view))}" type="image/x-icon"
		== _css("view/css/foundation.css")
		== _css("view/main.css")
		== _js("view/js/vendor/modernizr.js")
	body
		#header.fixed.contain-to-grid: nav.top-bar data-topbar="" role="navigation" 
			ul.title-area
				li.name
					h1
						a href="#" = Sl[:Administration]
				li.toggle-topbar.menu-icon
					a href="#"
						span = Sl[:menu]

			section.top-bar-section
				ul.left
					- data_menu(:admin).each do | item |
						li.has-dropdown
							a href="#" = Sl[item[:name].to_sym]
							/! a href="#{item[:link]}" = Sl[item[:name].to_sym]
							- if item.include?(:sub_menu)
								ul.dropdown
									- item[:sub_menu].each do | item |
										li
											a href="#{item[:link]}" = Sl[item[:name].to_sym]

				ul.right
					li.has-dropdown
						a href="#" = user_info[:name]
						ul.dropdown
							li
								a href="/" = Sl[:frontground]
							li
								a href="#{_url(_var(:logout, :link))}" = Sl[:logout]


		.holderplace
		#msg == _tpl(:view_message)
		#main == yield
		#footer = _var(:footer, :page)

		- @t[:css].each do | name, path |
			== _css(path)

		== _js("view/js/vendor/jquery.js")
		== _js("view/js/foundation.min.js")
		== _js("view/main.js")

		- @t[:js].each do | name, path |
			== _js(path)
