form.tab-1

	dl.tabs data-tab=""
		dd.active
			a href="#panel1"
				h3 = Sl[:'creating backup']

		dd
			a href="#panel2"
				h3 = Sl[:'operating backup']

	.tabs-content
		.content.active id="panel1"
			.row.checkall
				label.lhover
					label.pointer class='checkall-switch' #{Sl[:'select all']} >>
				table
					- @tables.each do | row |
						tr
							- row.each do | t |
								td.mr10.lhover
									input id="tn_#{t}" type="checkbox" name="table_name[]" value="#{t}"
									label for="tn_#{t}" = t

			.row
				label.mr10 = Sl[:encoding]
				input.mr10 type="text" name="encoding" value="#{@encoding}"

			.row
				label.mr10 = Sl[:filename]
				input.mr10 type="text" name="filename" placeholder='file name'
				input.button type="submit" name="backup" value="#{Sl[:backup]}" formaction="/admin/baks/backup" formmethod="post"

		.content id="panel2"
			.row
				table.table
					thead
						th file name
						th recover
						th export
						th delete
					tbody
						- base_fetch_backup_list.each do | f |
							tr
								td = f
								td
									a href="#{_url('', :opt => 'recover', :id => f, :encoding => @encoding)}" <<
								td
									a href="#{_url('', :opt => 'export', :id => f)}" >>

								td
									a href="#{_url('', :opt => 'delete', :id => f)}" ---

			.row
				input type="file" name="inport"
				input.button type="submit" value="#{Sl[:'inport']}" formaction="/admin/baks/inport" formmethod="post" formenctype="multipart/form-data"

			.row
				| Tip: if you intend to make a recover,
				| you better to backup that table you want to recover at first,
				| for preventing lose your data if backup failure.

